<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="87e9c7615e864fbcbd2e3ed3dc592e98" Name="Diagram1">
        <EntityTypeShape EntityType="helloQQdbModel.image" Width="1.5" PointX="5.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="helloQQdbModel.member" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="helloQQdbModel.member_product" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="helloQQdbModel.meta_location" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="helloQQdbModel.product" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="helloQQdbModel.product_review" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="helloQQdbModel.member_product_lnk_member" ManuallyRouted="false" />
        <AssociationConnector Association="helloQQdbModel.member_product_lnk_product" ManuallyRouted="false" />
        <AssociationConnector Association="helloQQdbModel.product_review_lnk_product" ManuallyRouted="false" />
        <EntityTypeShape EntityType="helloQQdbModel.log_login" Width="1.5" PointX="8.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>