<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a0b2d5d5cb5d418b996e4f063205fa1e" Name="Diagram1">
        <EntityTypeShape EntityType="helloqqdbModel.hqq_images" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="helloqqdbModel.hqq_log_login" Width="1.5" PointX="3.75" PointY="3.125" />
        <EntityTypeShape EntityType="helloqqdbModel.hqq_member" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="helloqqdbModel.hqq_member_product" Width="1.5" PointX="9" PointY="9.375" />
        <EntityTypeShape EntityType="helloqqdbModel.hqq_meta_location" Width="1.5" PointX="0.75" PointY="7.125" />
        <EntityTypeShape EntityType="helloqqdbModel.hqq_product" Width="1.5" PointX="3.75" PointY="9.125" />
        <EntityTypeShape EntityType="helloqqdbModel.hqq_product_faq" Width="1.5" PointX="6" PointY="16" />
        <EntityTypeShape EntityType="helloqqdbModel.hqq_product_images" Width="1.5" PointX="6" PointY="12.375" />
        <EntityTypeShape EntityType="helloqqdbModel.hqq_product_review" Width="1.5" PointX="6" PointY="5.5" />
        <AssociationConnector Association="helloqqdbModel.member_product_lnk_member" />
        <AssociationConnector Association="helloqqdbModel.member_product_lnk_product" />
        <AssociationConnector Association="helloqqdbModel.product_faq_lnk_product" />
        <AssociationConnector Association="helloqqdbModel.product_images_lnk_product" />
        <AssociationConnector Association="helloqqdbModel.product_review_lnk_product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>